.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.thumb1 {
    width: 100%;
}

.input {
    display: block;
}

.pp1 {
    width: 40px;
    border-radius: 50px;
}

.title {
    margin-top: 0px;
    font-weight: bold;
    font-size: 15px;
    line-height: 20px;
    margin-bottom: 10px;
}

.thumbnail-row {
    margin-bottom: 10px;
    position: relative;
}

.creator {
    font-size: 14px;
    color: rgb(96, 96, 96);
    margin-bottom: 5px;
}

.views {
    font-size: 14px;
    color: rgb(96, 96, 96);
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 40px;
    column-gap: 15px;
}
@media(max-width:750px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media((min-width:751px) and (max-width:999px)){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media(min-width:1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.video-time{
    position:absolute;
    background-color: black;
    color: white;
    font-family: Roboto,Arial;
    bottom:10px;
    right: 10px;
    font-size: 15px;
    padding: 5px;
    font-weight: bold;
    border-radius: 5px;
}